\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The top two figures in illustrate that this environment requires you to turn side ways in order to get through the passage, as shown in bottom left. Bottom right is a new problem instance, with different arrangement of obstacles on the two tables. Can we generalize the knowledge that we need to turn side ways from the past problem instance to this one?\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motiv}{{1}{1}{The top two figures in illustrate that this environment requires you to turn side ways in order to get through the passage, as shown in bottom left. Bottom right is a new problem instance, with different arrangement of obstacles on the two tables. Can we generalize the knowledge that we need to turn side ways from the past problem instance to this one?\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{section.2}}
\newlabel{eqn:bc_inf}{{{1}}{2}{Algorithm}{section.2}{}}
\newlabel{eqn:bh_inf}{{{2}}{2}{Algorithm}{section.2}{}}
\newlabel{eqn:b}{{{3}}{2}{Algorithm}{section.2}{}}
\citation{MunosNIPS11}
\newlabel{eqn:bp}{{{4}}{3}{Algorithm}{section.2}{}}
\newlabel{eqn:bc}{{{5}}{3}{Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BOX($ \{C_{1,i}\}_{i=1,\ldots  ,m},\{C_{2,i}\}_{i=1,\ldots  ,m}, k, \Theta , \mathfrak  {J}$)\relax }}{3}{algorithm.1}}
\newlabel{alg:BOX}{{1}{3}{BOX($ \{C_{1,i}\}_{i=1,\ldots ,m},\{C_{2,i}\}_{i=1,\ldots ,m}, k, \Theta , \mathfrak {J}$)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GenerateTrainingData($n,u,\Theta =\{\}$)\relax }}{3}{algorithm.2}}
\newlabel{alg:GenTrainData}{{2}{3}{GenerateTrainingData($n,u,\Theta =\{\}$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grasp selection for robust motion planning}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different instances of grasp selection domain. The robot's objective is to plan a its left hand motion to a pregrasp pose for the blue object. The arrangement and existence of obstacles are random across different planning problem instances. \relax }}{4}{figure.caption.2}}
\newlabel{fig:grasp_domain}{{2}{4}{Two different instances of grasp selection domain. The robot's objective is to plan a its left hand motion to a pregrasp pose for the blue object. The arrangement and existence of obstacles are random across different planning problem instances. \relax }{figure.caption.2}{}}
\newlabel{eq:dist_fcn}{{{6}}{4}{Grasp selection for robust motion planning}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Average time required by each algorithm over all problem instances to find a feasible plan with 95\% confidence interval.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ff_bar_grasp}{{3}{4}{Average time required by each algorithm over all problem instances to find a feasible plan with 95\% confidence interval.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Grasp and base location selection for robust motion planning}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Grasp domain \relax }}{5}{figure.caption.4}}
\newlabel{fig:only_grasp_t}{{4}{5}{Grasp domain \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Average time required by each algorithm to find a feasible plan for a problem instance.\relax }}{5}{figure.caption.6}}
\newlabel{fig:ff_bar_pick_base}{{6}{5}{Average time required by each algorithm to find a feasible plan for a problem instance.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  pick-base domain.\relax }}{5}{figure.caption.7}}
\newlabel{fig:pick-base_vs_t}{{7}{5}{pick-base domain.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Grasp, base location, object placement pose, and partial path selection for shortest path planning with varying robot shape }{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different instances of base and grasp selection domain, with robot at its default location. The robot needs to choose its base pose and a grasp to plan a motion to a pregrasp configuration for the blue object. The poses of obstacles and the blue object is random. \relax }}{6}{figure.caption.5}}
\newlabel{fig:gb_domain}{{5}{6}{Three different instances of base and grasp selection domain, with robot at its default location. The robot needs to choose its base pose and a grasp to plan a motion to a pregrasp configuration for the blue object. The poses of obstacles and the blue object is random. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three different instances of the pick-and-place domain. The robot needs to transport the black object, whose length is randomly chosen from the three lengths shown, to the other table. The obstacle arrangements across different scenes are random as well. The initial pose of the black object is the same across all planning problem instances.\relax }}{6}{figure.caption.8}}
\newlabel{fig:biggest_domain}{{8}{6}{Three different instances of the pick-and-place domain. The robot needs to transport the black object, whose length is randomly chosen from the three lengths shown, to the other table. The obstacle arrangements across different scenes are random as well. The initial pose of the black object is the same across all planning problem instances.\relax }{figure.caption.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{MunosNIPS11}{{1}{2011}{{Munos.}}{{}}}
\newlabel{eq:minlen_fcn}{{{7}}{7}{Grasp, base location, object placement pose, and partial path selection for shortest path planning with varying robot shape}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Average time required by each algorithm to find a feasible plan for each problem instance.\relax }}{7}{figure.caption.9}}
\newlabel{fig:ff_bar_pp}{{9}{7}{Average time required by each algorithm to find a feasible plan for each problem instance.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Biggest domain.\relax }}{7}{figure.caption.10}}
\newlabel{fig:biggest_vs_t}{{10}{7}{Biggest domain.\relax }{figure.caption.10}{}}
